

FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\AddingSubmit.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\AuthorizationWindow.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\DataBasesSubmitList.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\HelpPage.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\HistoryPage.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\RegistrationWindow.xaml;;
FC:\Users\nikok\Desktop\Новая папка\TextGUIModule\WinPage\ResultPage.xaml;;

